// © Dreadblitz
//@version=4
study(title="Bull Mountains", shorttitle="BM-X", overlay=true)
//
length = input(144, title='Longitud')
rapida = input(8, "Media Rapida Marco Temporal Inferior")
lenta = input(26, "Media Lenta Marco Temporal Inferior")
stdv = input(0.8, "Stdv Marco Temporal Inferior")
res = input("5", type=input.resolution, title="Marco Temporal Superior 1")
length1 = input(8, "T3 Longitud")
a1 = input(0.7, "Factor")
res2 = input("15", type=input.resolution, title="Marco Temporal Superior 2")
length2 = input(8, "T3 Longitud")
a2 = input(0.7, "Factor")
//
mult = 2.0
SDev = 0.0
banda_supe = 0.0
banda_inf = 0.0
nivel_0 = 0
nivel_10 = -10
nivel_20 = -20
// 
upper_s = sum(volume * (change(hlc3) <= 0 ? 0 : hlc3), 14)
lower_s = sum(volume * (change(hlc3) >= 0 ? 0 : hlc3), 14)
xmf = rsi(upper_s, lower_s)
basis = sma(ohlc4, 25)
dev = mult * stdev(ohlc4, 25)
upper = basis + dev
lower = basis - dev
OB1 = (upper + lower) / 2.0
OB2 = upper - lower
BollOsc = (ohlc4 - OB1) / OB2 * 100
xrsi = rsi(ohlc4, 14)
calc_stoch(src, length, smoothFastD) =>
    ll = lowest(low, length)
    hh = highest(high, length)
    k = 100 * (src - ll) / (hh - ll)
    sma(k, smoothFastD)
stoc = calc_stoch(ohlc4, 21, 3)
trend = (xrsi + xmf + BollOsc + stoc / 3) / 2
//
x = bar_index
y = trend
x_ = sma(x, length)
y_ = sma(y, length)
mx = stdev(x, length)
my = stdev(y, length)
c = correlation(x, y, length)
slope = c * (my / mx)
inter = y_ - slope * x_
reg = x * slope + inter
// 
m_rapida = ema(close,rapida)
m_lenta = ema(close,lenta)
BBMacd = m_rapida - m_lenta
Avg = ema(BBMacd,9)
SDev := stdev(BBMacd,9)
banda_supe := Avg + stdv * SDev
banda_inf := Avg - stdv * SDev
pcol = BBMacd < banda_inf ? #FF0000 : BBMacd > banda_supe ? #008000 : color.blue
// 
e1=ema((security(syminfo.tickerid, res, high) + security(syminfo.tickerid, res, low) + 2*security(syminfo.tickerid, res, close))/4, length1)
e2=ema(e1,length1)
e3=ema(e2,length1)
e4=ema(e3,length1)
e5=ema(e4,length1)
e6=ema(e5,length1)
c1=-a1*a1*a1
c2=3*a1*a1+3*a1*a1*a1
c3=-6*a1*a1-3*a1-3*a1*a1*a1
c4=1+3*a1+a1*a1*a1+3*a1*a1
T3=c1*e6+c2*e5+c3*e4+c4*e3
col1= T3>T3[1]
col3= T3<T3[1]
color_ = col1 ? #008000 : col3 ? #FF0000 : na
//
e1_=ema((security(syminfo.tickerid, res2, high) + security(syminfo.tickerid, res2, low) + 2*security(syminfo.tickerid, res2, close))/4, length2)
e2_=ema(e1_,length2)
e3_=ema(e2_,length2)
e4_=ema(e3_,length2)
e5_=ema(e4_,length2)
e6_=ema(e5_,length2)
c1_=-a2*a2*a2
c2_=3*a2*a2+3*a2*a2*a2
c3_=-6*a2*a2-3*a2-3*a2*a2*a2
c4_=1+3*a2+a2*a2*a2+3*a2*a2
T3_=c1_*e6_+c2_*e5_+c3_*e4_+c4_*e3_
col1_= T3_>T3_[1]
col3_= T3_<T3_[1]
color__ = col1_ ? #008000 : col3_ ? #FF0000 : na
//
plot(trend, title='Trend-Area"', color=color.lime, linewidth=2, style=plot.style_area, transp=0)
plot(trend, title='Trend"', color=#008000, linewidth=2, style=plot.style_line, transp=0)
plot(reg, title='Reg-Area"', color=color.black, linewidth=2, style=plot.style_area, transp=0)
plot(reg, title='Reg-Trend"', color=pcol, linewidth=3, style=plot.style_line, transp=0)
a=plot(nivel_0, title='Nivel 0"', color=color.black, linewidth=2, style=plot.style_line, transp=0)
b=plot(nivel_10, title='Nivel -10"', color=color.black, linewidth=2, style=plot.style_line, transp=0)
fill(a ,b, color=color_,transp=0)
cc=plot(nivel_20, title='Nivel -20"', color=color.black, linewidth=2, style=plot.style_line, transp=0)
fill(b ,cc, color=color__,transp=0)
//
lapos_x = timenow + round(change(time)*3)
lapos_y = highest(5)
f_draw_label(x,y,_text,_textcolor, _size)=>
    var label Label = na
    label.delete(Label)
    Label := label.new(x, y, _text, color=color.new(color.white, 20), textcolor=_textcolor, style=label.style_none, yloc=yloc.price, xloc=xloc.bar_time, size=_size)
res_to_string(res)=>
    str = iff(res == "1", "m1⌚", iff(res == "2", "m2⌚", iff(res == "3", "m3⌚", iff(res == "5", "m5⌚", iff(res == "15", "m15⌚", iff(res == "30", "m30⌚", 
     iff(res == "60", "H1⌚", iff(res == "120", "H2⌚", iff(res == "180", "H3⌚", iff(res == "240", "H4⌚", iff(res == "1D", "1D⌚",iff(res == "45", "m45⌚",iff(res == "1W", "1W⌚",iff(res == "1M", "1M⌚",iff(res == "15S", "15s⌚",iff(res == "30S", "30⌚s",iff(res == "5S", "5s⌚",iff(res == "1S", "1s⌚", ""))))))))))))))))))
    str
f_draw_label(lapos_x,      -10, res_to_string(res), color.black, size.normal)
f_draw_label(lapos_x,      -20, res_to_string(res2), color.black, size.normal) 
//
// Inputs
bb_len      = input(10, minval=1, title="BB Periods")
bb_dev      = input(1, minval=0.0001, title="Deviations")
macd_fast   = input(12, minval=1, title="MACD Fast Length")
macd_slow   = input(26, minval=1, title="MACD Slow Length")
macd_signal = input(9, minval=1, title="MACD Signal Length") // unused

// MACD Calculation
macd_fast_ma = ema(close, macd_fast)
macd_slow_ma = ema(close, macd_slow)
macd_val     = macd_fast_ma - macd_slow_ma

// Bollinger Bands on MACD
macd_std    = stdev(macd_val, bb_len)
macd_sma    = sma(macd_val, bb_len)
upper_band  = macd_sma + macd_std * bb_dev
lower_band  = macd_sma - macd_std * bb_dev


// MACD Color
macd_color = macd_val >= upper_band ? color.lime : color.red
plot(macd_val, color=macd_color, style=plot.style_circles, linewidth=3, title="MACD")

// Zero Line
zero_line = 0
plot(zero_line, color=color.orange, linewidth=2, title="Zero Line")

// Bar colors for signals
barcolor(macd_val > upper_band ? color.yellow : na)
barcolor(macd_val < lower_band ? color.aqua : na)

wasRed   = macd_val[1] < upper_band   // bar trước ở trạng thái đỏ
nowGreen = macd_val >= upper_band      // bar hiện tại xanh lá
redToGreen = wasRed and nowGreen      // true nếu vừa chuyển đỏ → xanh
wasRed1 = BBMacd[1] < banda_inf
nowGreen1 = BBMacd > banda_supe
// Điều kiện vừa đổi từ đỏ sang xanh
redToGreen1 = wasRed1 and nowGreen1
buyCondition = BBMacd >= banda_supe and macd_val >= upper_band
sellCondition1 = redToGreen and BBMacd > banda_supe
buyConditionclose = macd_val < upper_band or BBMacd < banda_supe or (BBMacd >= banda_inf and BBMacd <= banda_supe)
sellCondition = BBMacd < banda_inf and macd_val < upper_band
sellConditionclose = macd_val >= upper_band or BBMacd >= banda_supe or (BBMacd >= banda_inf and BBMacd <= banda_supe)
var check = 0
if buyCondition and check == 0 and barstate.isconfirmed
    label.new(bar_index, low, text="BUY", style=label.style_label_up, color=color.lime, textcolor=color.black, yloc=yloc.belowbar)
    alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"BUY","CHECK":"NO"}', alert.freq_once_per_bar_close)
    check := 1
if check == 1 and buyConditionclose and barstate.isconfirmed
    if sellCondition
        label.new(bar_index, high, text="SELL", style=label.style_label_down, color=color.red, textcolor=color.black, yloc=yloc.abovebar)
        label.new(bar_index, low, text="CLOSE BUY", style=label.style_label_up, color=color.lime, textcolor=color.black, yloc=yloc.belowbar)
        alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"SELL","CHECK":"NO"}', alert.freq_once_per_bar_close)
        check := 2
    else
        alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"BUY","CHECK":"YES"}', alert.freq_once_per_bar_close)
        label.new(bar_index, low, text="CLOSE BUY", style=label.style_label_up, color=color.lime, textcolor=color.black, yloc=yloc.belowbar)
        check := 0
if sellCondition and check == 0 and barstate.isconfirmed
    label.new(bar_index, high, text="SELL", style=label.style_label_down, color=color.red, textcolor=color.black, yloc=yloc.abovebar)
    alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"SELL","CHECK":"NO"}', alert.freq_once_per_bar_close)
    check := 2
if sellConditionclose and check == 2 and barstate.isconfirmed
    if buyCondition
        label.new(bar_index, low, text="BUY", style=label.style_label_up, color=color.lime, textcolor=color.black, yloc=yloc.belowbar)
        label.new(bar_index, high, text="CLOSE SELL", style=label.style_label_down, color=color.red, textcolor=color.black, yloc=yloc.abovebar)
        alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"BUY","CHECK":"NO"}', alert.freq_once_per_bar_close)
        check := 1
    else
        label.new(bar_index, high, text="CLOSE SELL", style=label.style_label_down, color=color.red, textcolor=color.black, yloc=yloc.abovebar)
        alert('{"SYMBOL":"' + syminfo.ticker + '","ACTION":"SELL","CHECK":"YES"}', alert.freq_once_per_bar_close)
        check := 0
