// © Dreadblitz
//@version=4
study(title="Bull Mountains", shorttitle = "BM-X", overlay=false)
//
length = input(144, title='Longitud')
rapida = input(50, "Media Rapida Marco Temporal Inferior")
lenta = input(41, "Media Lenta Marco Temporal Inferior")
stdv = input(15.8, "Stdv Marco Temporal Inferior")
res = input("5", type=input.resolution, title="Marco Temporal Superior 1")
length1 = input(8, "T3 Longitud")
a1 = input(0.7, "Factor")
res2 = input("15", type=input.resolution, title="Marco Temporal Superior 2")
length2 = input(8, "T3 Longitud")
a2 = input(0.7, "Factor")
//
mult = 2.0
SDev = 0.0
banda_supe = 0.0
banda_inf = 0.0
nivel_0 = 0
nivel_10 = -10
nivel_20 = -20
// 
upper_s = sum(volume * (change(hlc3) <= 0 ? 0 : hlc3), 14)
lower_s = sum(volume * (change(hlc3) >= 0 ? 0 : hlc3), 14)
xmf = rsi(upper_s, lower_s)
basis = sma(ohlc4, 25)
dev = mult * stdev(ohlc4, 25)
upper = basis + dev
lower = basis - dev
OB1 = (upper + lower) / 2.0
OB2 = upper - lower
BollOsc = (ohlc4 - OB1) / OB2 * 100
xrsi = rsi(ohlc4, 14)
calc_stoch(src, length, smoothFastD) =>
    ll = lowest(low, length)
    hh = highest(high, length)
    k = 100 * (src - ll) / (hh - ll)
    sma(k, smoothFastD)
stoc = calc_stoch(ohlc4, 21, 3)
trend = (xrsi + xmf + BollOsc + stoc / 3) / 2
//
x = bar_index
y = trend 
x_ = sma(x, length)
y_ = sma(y, length)
mx = stdev(x, length)
my = stdev(y, length)
c = correlation(x, y, length)
slope = c * (my / mx)
inter = y_ - slope * x_
reg = x * slope + inter
// 
m_rapida = ema(close,rapida)
m_lenta = ema(close,lenta)
BBMacd = m_rapida - m_lenta
Avg = ema(BBMacd,9)
SDev := stdev(BBMacd,9)
banda_supe := Avg + stdv * SDev
banda_inf := Avg - stdv * SDev
pcol = BBMacd < banda_inf ? #FF0000 : BBMacd > banda_supe ? #008000 : color.blue
// 
e1=ema((security(syminfo.tickerid, res, high) + security(syminfo.tickerid, res, low) + 2*security(syminfo.tickerid, res, close))/4, length1)
e2=ema(e1,length1)
e3=ema(e2,length1)
e4=ema(e3,length1)
e5=ema(e4,length1)
e6=ema(e5,length1)
c1=-a1*a1*a1
c2=3*a1*a1+3*a1*a1*a1
c3=-6*a1*a1-3*a1-3*a1*a1*a1
c4=1+3*a1+a1*a1*a1+3*a1*a1
T3=c1*e6+c2*e5+c3*e4+c4*e3
col1= T3>T3[1]
col3= T3<T3[1]
color_ = col1 ? #008000 : col3 ? #FF0000 : na
//
e1_=ema((security(syminfo.tickerid, res2, high) + security(syminfo.tickerid, res2, low) + 2*security(syminfo.tickerid, res2, close))/4, length2)
e2_=ema(e1_,length2)
e3_=ema(e2_,length2)
e4_=ema(e3_,length2)
e5_=ema(e4_,length2)
e6_=ema(e5_,length2)
c1_=-a2*a2*a2
c2_=3*a2*a2+3*a2*a2*a2
c3_=-6*a2*a2-3*a2-3*a2*a2*a2
c4_=1+3*a2+a2*a2*a2+3*a2*a2
T3_=c1_*e6_+c2_*e5_+c3_*e4_+c4_*e3_
col1_= T3_>T3_[1]
col3_= T3_<T3_[1]
color__ = col1_ ? #008000 : col3_ ? #FF0000 : na
//

plot(trend - 35, title='Trend"', color=#008000, linewidth=2, style=plot.style_line, transp=0)

//
lapos_x = timenow + round(change(time)*3)
lapos_y = highest(5)
f_draw_label(x,y,_text,_textcolor, _size)=>
    var label Label = na
    label.delete(Label)
    Label := label.new(x, y, _text, color=color.new(color.white, 20), textcolor=_textcolor, style=label.style_none, yloc=yloc.price, xloc=xloc.bar_time, size=_size)
res_to_string(res)=>
    str = iff(res == "1", "m1⌚", iff(res == "2", "m2⌚", iff(res == "3", "m3⌚", iff(res == "5", "m5⌚", iff(res == "15", "m15⌚", iff(res == "30", "m30⌚", 
     iff(res == "60", "H1⌚", iff(res == "120", "H2⌚", iff(res == "180", "H3⌚", iff(res == "240", "H4⌚", iff(res == "1D", "1D⌚",iff(res == "45", "m45⌚",iff(res == "1W", "1W⌚",iff(res == "1M", "1M⌚",iff(res == "15S", "15s⌚",iff(res == "30S", "30⌚s",iff(res == "5S", "5s⌚",iff(res == "1S", "1s⌚", ""))))))))))))))))))
    str
f_draw_label(lapos_x,      -10, res_to_string(res), color.black, size.normal)
f_draw_label(lapos_x,      -20, res_to_string(res2), color.black, size.normal) 
//

//=== INPUTS ===
lengthInput = input(14, title="Length", type=input.integer)
thresholdInput = input(20.0, title="Threshold", type=input.float)

//=== TRUE RANGE ===
trueRangeValue = max(max(high - low, abs(high - nz(close[1]))), abs(low - nz(close[1])))

//=== DM+ & DM- ===
dmPlusValue  = (high - nz(high[1]) > nz(low[1]) - low)  ? max(high - nz(high[1]), 0) : 0
dmMinusValue = (nz(low[1]) - low > high - nz(high[1])) ? max(nz(low[1]) - low, 0) : 0

//=== SMOOTHED VALUES ===
var float smoothTR = 0.0
smoothTR := nz(smoothTR[1]) - (nz(smoothTR[1]) / lengthInput) + trueRangeValue

var float smoothDMPlus = 0.0
smoothDMPlus := nz(smoothDMPlus[1]) - (nz(smoothDMPlus[1]) / lengthInput) + dmPlusValue

var float smoothDMMinus = 0.0
smoothDMMinus := nz(smoothDMMinus[1]) - (nz(smoothDMMinus[1]) / lengthInput) + dmMinusValue

//=== DI CALC ===
diPlusValue  = (smoothDMPlus  / smoothTR) * 100
diMinusValue = (smoothDMMinus / smoothTR) * 100 * 4 - 57 - 35

//=== DX & ADX ===
dxValue  = abs(diPlusValue - diMinusValue) / (diPlusValue + diMinusValue) * 100
adxValue = sma(dxValue, lengthInput)

//=== PLOTS ===
plot(diMinusValue, color = color.red,   title = "DI-")


hline(thresholdInput, color = color.black)

// Inputs (v4: dùng positional input để tránh lỗi tham số)
oscPeriod = input(20, "Oscillator Length")
if (oscPeriod < 1)
    oscPeriod := 1

upColor = input(color.lime, "Up Color")
downColor = input(color.red, "Down Color")

// Amazing Oscillator Calc
midpointPrice = hl2
shortSMA = sma(midpointPrice, 5)
longSMA = sma(midpointPrice, 34)
amazingOsc = (shortSMA - longSMA)

// RSI-like Calculation
riseVal = max(change(amazingOsc), 0)
fallVal = -min(change(amazingOsc), 0)

rise = rma(riseVal, oscPeriod)
fall = rma(fallVal, oscPeriod)

customRSI = ((fall == 0 ? 100 : rise == 0 ? 0 : 100 - (100 / (1 + rise / fall))) - 50)*1.6

opacityLevel = (customRSI > 0 and customRSI > customRSI[1]) or (customRSI < 0 and customRSI < customRSI[1]) ? 30 : 80
// note: color(..., alpha) expects 0-100 in v4
barColor = customRSI > 0 ? upColor : downColor

// Plots (use positional args to avoid "too many arguments")
plot(customRSI, "RSI Column", barColor, 1, plot.style_columns)
plot(customRSI, "RSI Line", customRSI > 0 ? upColor : downColor)
// v4 không có color.from_gradient -> dùng màu cố định cho thresholds
plot(30, "Upper Threshold", color.red, 2)
plot(-30, "Lower Threshold", color.lime, 2)
plot(0, "Midline", color.gray, 1)

// Crossover and Crossunder Characters
// plotchar(series, title, char, location, color, size)  (positional)
// plotchar(series, title, char, location, color, offset, size)
plotchar(crossover(customRSI, -30) ? -52 : na, "Buy Signal", "x", location.absolute, upColor, 0)
plotchar(crossunder(customRSI, 30) ? 52 : na, "Sell Signal", "x", location.absolute, downColor, 0)


// Alerts
alertcondition(crossover(customRSI, -30), "Bullish Reversal", "Amazing Oscillator Bullish Reversal")
alertcondition(crossunder(customRSI, 30), "Bearish Reversal", "Amazing Oscillator Bearish Reversal")

alertcondition(crossover(customRSI, 0), "Bullish Trend Shift", "Amazing Oscillator Bullish Trend Shift")
alertcondition(crossunder(customRSI, 0), "Bearish Trend Shift", "Amazing Oscillator Bearish Trend Shift")

alertcondition(crossunder(customRSI, customRSI[1]) and customRSI > 0,
     "Weakening Bullish Trend",
     "Amazing Oscillator Bullish Trend is Weakening")

alertcondition(crossover(customRSI, customRSI[1]) and customRSI < 0,
     "Weakening Bearish Trend",
     "Amazing Oscillator Bearish Trend is Weakening")
